@media(max-width:768px){

    .landing-page{
        height: auto;
        margin-top: -60px;
    }

    .landing-page .grid{
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        justify-items: center;
        overflow: auto;
    }

    .landing-page .container{
        height: auto;
    }

    .landing-page img{
        padding-bottom: 20px;
    }

    .home-img{
        max-width:15rem;
        width:100%;
        margin-top: 30px;
    }


    .image{
        display: none;
    }

    .achivements .container{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }


    #students .container{
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }

    .rati {
        text-align: center;
    }

    .rati p{
        margin:15px 0;
        text-align: center;
    }

}


@media(max-width: 500px){
    
}


@media(max-width:1086px) and (min-width:769px){

    .image{
        display: none;
    }

    .achivements .container{
        display:flex;
        justify-content: space-evenly;
    }

}

@media screen and (max-width:850px){

    .nav-container{
        position:relative;
    }

    .logo{
        width:100%;
        font-size: 15px;
        text-align: start;
    }

    .navbar{
        width:100%;
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        width:100%;
        position: absolute;
        top:69px;
        background-color: #24292d;
        left:-100%;
        opacity:0;
        transition: all 0.3s ease-in;
        text-align: center;
    }

    .nav-menu.active{
        left:0;
        opacity:1;
        transition: all 0.3s ease-in;
        z-index: 999;
    }

    .nav-link{
        width:100%;
        line-height: 60px;
        display: table;
    }

    .btn{
        width:100%;
    }
    
    .menu-toggle .bar{
        display: block;
    }

    #mobile-menu{
        position:absolute;
        right:5%;
        top:30%;
        transform: translate(-5px, 5px); 
    }

    #mobile-menu.burger .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.burger .bar:nth-child(1){
        transform:translateY(7px) rotate(45deg)
    }

    #mobile-menu.burger .bar:nth-child(3){
        transform:translateY(-7px) rotate(-45deg)
    }

    .image1{
        display: none
    }

    #Us .container{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    form{
        justify-self: center;
    }

    .footer-container{
        display:grid;
        grid-template-columns: auto;
        text-align: center;
    }

    .First-footer{
        display:grid;
        grid-template-columns: auto;
        grid-gap:0;
    }
    
    .second-footer{
        display:grid;
        grid-template-columns: auto;
        grid-gap:0;
    }

    .f-fourth{
        width:100%;
        margin:0 auto
    }

    footer{
        padding-bottom:20px;
    }
}

