*{margin:0;padding:0;box-sizing: border-box;}
a{text-decoration: none;}
ul{list-style-type: none;}
body{font-family: sans-serif;}
.container{
    max-width:1100px;
    margin:0 auto;
    padding:0 20px;
    overflow:auto;
}

.bg-container{
    max-width:1300px;
    margin:0 auto;
    padding:0 20px;
    overflow:auto;
}

.nav-container{
    width:100%;
    background-color: #24292d;
}

.navbar{
    width:100%;
    max-width: 1100px;
    height:70px;
    display:grid;
    grid-template-columns: 0.4fr auto 1fr;
    margin:0 auto;
    padding:20px 0;
    align-items: center;
}

.logo{
    color:white;
    cursor: pointer;
    margin-left: 20px;
    justify-self: start;
    font-size: 20px;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    width:71%;
    justify-self: end;
    text-align: center;
}

.nav-link{
    color:white;
    text-align: center;
    transition: all 0.3s ease;
}

.nav-link:hover{
    color:#90c9e6
}

.btn{
    padding:5px 15px;
    border-radius: 4px;
    background-color: #90c9e6;
    transition:all 0.3s ease-in;
    font-weight: bold;
}

.btn:hover{
    background-color: #90c9e6ab;
    color:rgb(255, 255, 255)
}

.menu-toggle{
    cursor: pointer;
}

.menu-toggle .bar{
    width:25px;
    height: 3px;
    margin-bottom: 4px;
    background-color: white;
    transition:all 0.3s ease-in-out;
}

.line{
    position:relative;
}

/* ------------------------End Nam---------------------------- */
/* ------------------------Home page-------------------------- */

.landing-page{
    background-color: #24292d ;
    /* height:75vh; */
    height: auto;
    padding-bottom: 80px;
    width:100%;
}

.landing-page .grid{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding-top: 90px;
}

.home-img{
    max-width:25rem;
    width:100%;
}

.heading-title{
    width:100%;
    position: relative;
    cursor: default   
}

.heading-title h2{
    color:#24caac;
    font-size: 40px;
    margin-bottom: 30px;
}

.heading-title span{
    color:#e91e63;
}

#line{
    position: relative;
}

#line::after{
    content:"";
    position:absolute;
    width:99%;
    height:2px;
    background-color: blanchedalmond;
    bottom:6px;
    left:0;
    transform: rotate(-3deg);
}

.heading-title p{
    margin-bottom: 30px;
    color:white;
    font-size: 20px;
}

.heading-title .home-btn{
    padding:15px 35px;
    border-radius: 50px;
    outline:none;
    border: none;
    background-color: #90c9e6;
    color:white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.home-btn:hover{
    background-color: transparent;
    color: rgb(28, 208, 221);
}

/* ---------------------------End Home page-------------------------- */
/* ---------------------------Start Catigors page-------------------------- */

.why-us{
    height: auto;
    background-color:#24292d ;
    padding:20px 0;
    cursor:default;
    margin-top: -5px;
    width:100%;
}

.why-us .container{
    display: block;
}

.why-logo{
    text-align: center;
    color:white;
    font-size: 30px;
    cursor: default;
}

.catigor{
    width:100%;
    text-align:center;
    padding:30px 0;
}

.cat-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap:20px;
}

.card{
    padding:10px 30px;
    background-color: #2f363e;
    height:15rem;
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.527);
}

#icon{
    color:#24caac;
    margin:10px 0;
}

.card h4{
    color:white;
    font-size: 1.5rem;
    margin:20px 0;
}

.card p{
    color:white;
    font-size: 1.2rem;
    padding-bottom: 20 px;
}

/* ---------------------------End Catigors page-------------------------- */
/* ---------------------------Start rating page-------------------------- */

.popular{
    background-color: #24292d;
    margin:0;
    width:100%;
    height:auto;
    margin-top:-3px;
}

.pop-color{
    color:white;
    text-align: center;
    display: block;
    padding: 20px 0;
    font-size: 1.4rem;
}

.popular .container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 10px;
}

.pop-card{
    width:250px;
    margin: 30px auto;
    color: white;
    position: relative;
}

.pop-card img{
    width:100%;
    cursor: pointer;
}

.rating{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    align-items: center;
}

.icons{
    color:gold;
    cursor: default;
}

.icons i{
    font-size: 0.9rem;
    align-self: flex-end;
}

.pop-card p{
    margin-top: 10px;
    cursor: pointer;
}

.salry{
    position:absolute;
    display:inline-block;
    left: 6%;
    top:5%;
    background-color: #2f363e;
    padding:5px 12px;
    border-radius: 4px;
    color:rgba(255, 255, 255, 0.678);
    cursor: pointer;
}

/* ---------------------------End popular page-------------------------- */
/* ---------------------------Start Our Achivements page----------------- */

.achivements{
    background-color: #24292d;
    margin:0;
    width:100%;
    height:auto;
    margin-top:-3px;
    padding-top: 50px;
}

.our-heading{
    color:white;
    text-align: center;
    font-size: 1.9rem;
    padding-bottom: 60px;
}

.achivements .container{
    display:flex;
    justify-content: space-between;
}

.image{
    max-width:350px;
    justify-self: start;
}

.image img{
    width:100%
}

.col-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-self: end;
}

.small-box{
    background-color: whitesmoke;
    padding:40px 0;
    border-radius: 4px;
    min-width:300px;
    font-weight: 700;
    color:whitesmoke;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin:20px auto;
}

.cr-1{background-color: #eaa023;}
.cr-2{background-color: #e91e63;}
.cr-3{background-color: #24caac;}
.cr-4{background-color: #2f363e;}

#wid{
    min-width:180px
}

/* ---------------------------End popular page-------------------------- */
/* ---------------------------Start Our stydebt page----------------- */

#students{
    background-color: #24292d;
    margin:0;
    width:100%;
    height:auto;
    margin-top:-3px;
    padding-top: 110px;
}

#stud-head{
    color:white;
    text-align: center;
    font-size: 1.9rem;
    padding-bottom: 60px;
}

#students .container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.rati{
    color:white;
    margin-bottom: 50px;
}

.rati img{
    border-radius: 20%;
    border:2px solid blueviolet
}

.rati p{
    margin:15px 0;
    text-align: left;
}

.rati span{
    display: block;
    margin-bottom: 10px;
    text-align: left;
    color:rgba(255, 255, 255, 0.726);
}

/* ---------------------------End popular page-------------------------- */
/* ---------------------------Start Our stydebt page----------------- */

#us-head{
    color:white;
    text-align: center;
    font-size: 1.9rem;
    padding-bottom: 60px;
}

#Us{
    background-color: #24292d;
    margin:0;
    width:100%;
    height:auto;
    margin-top:-3px;
    padding-top: 110px;
}

.image1{
    max-width:400px;
    justify-self: start;
}

.image1 img{
    width:100%
}

#Us .container{
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    padding-bottom: 50px;
}

form{
    background-color: #2f363e;
    padding:3rem 2rem;
    border-radius: 20px;
    justify-self: end;
    box-shadow: 5px 5px 20px rgb(0 0 0 / 53%);
}

input{
    padding:9px 10px;
    width:100%;
    margin:10px 0;
    text-align: left;
    border-radius: 20px;
    background: transparent;
    border: none;
    outline: none;
    background: #24292d;
    color:rgba(255, 255, 255, 0.514)
}

textarea {
    width:100%;
    resize: none;
    margin-top:20px;
    border-radius: 20px;
    background-color: #24292d;
    border:none;
    outline: none;
    color:white
  }

#bbtn{
    text-align: center;
    width:100%;
    padding:10px 0;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #24caac;
    color:white;
    font-weight: 600;
}

/* ---------------------------End popular page-------------------------- */
/* ---------------------------Start Our stydebt page----------------- */

footer{
    background-color: #2f363e;
    margin:0;
    width:100%;
    height:auto;
    margin-top:-3px;
    padding-top:20px
}

.footer-container{
    max-width:1300px;
    margin:0 auto;
    padding:0 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

h4{
    color:rgb(255, 255, 255);
    margin-top:20px;
}

.f-pra{
    color:rgba(255, 255, 255, 0.61);
    margin:20px 0;
}

.i-col{
    color:rgb(255, 106, 47);
    margin:10px 5px;
}

.First-footer{
    display:grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap:10px;
}

.second-footer{
    display:grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap:10px;
}

.f-fourth{
    max-width:260px;
    width:100%;
}

.inp{
    margin-top:20px;
    margin-bottom:20px;
}

.footer-btn{
    width:100%;
}